# IMPOSBRO SEARCH - Environment Variables

# --- Kafka Configuration ---
KAFKA_BROKER_URL=kafka:29092
KAFKA_TOPIC_PREFIX=imposbro_search_sharded

# --- Typesense HA Cluster Configuration ---
# Comma-separated list of node hostnames
TYPESENSE_NODES=typesense-1,typesense-2,typesense-3
# Shared API key for the entire cluster
TYPESENSE_API_KEY=xyz

# --- Redis Configuration ---
REDIS_URL=redis://redis:6379

# --- Admin UI & Service Discovery ---
INTERNAL_QUERY_API_URL=http://query_api:8000
